<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-2U-9zL">
                                <rect key="frame" x="0.0" y="-73" width="320" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aXe-Hy-Ygc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-OZ-Gzd">
                                <rect key="frame" x="0.0" y="20" width="320" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hdK-y8-Oqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="38"/>
                                <color key="textColor" red="0.96505242586135864" green="0.98494499921798706" blue="0.98881083726882935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-QI-CuB">
                                <rect key="frame" x="16" y="114" width="288" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-tM-gIX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="w7c-w6-vsL"/>
                                        </constraints>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                        <connections>
                                            <action selector="enterButtonClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WW6-vG-J9t"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-we-ceR" userLabel="Price Stack View">
                                        <rect key="frame" x="0.0" y="63" width="288" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-I1-sdx">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-ui-nnY">
                                                <rect key="frame" x="99" y="0.0" width="189" height="29"/>
                                                <segments>
                                                    <segment title="$"/>
                                                    <segment title="$$"/>
                                                    <segment title="$$$"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KtR-ii-u15"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6di-Ws-9vd" userLabel="Distance Stack View">
                                        <rect key="frame" x="0.0" y="115" width="288" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-M5-IMq">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-GE-ffm">
                                                <rect key="frame" x="95.5" y="0.0" width="192.5" height="29"/>
                                                <segments>
                                                    <segment title="1 mile"/>
                                                    <segment title="5 miles"/>
                                                    <segment title="10 miles"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AlV-01-dN3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-gJ-Axc">
                                        <rect key="frame" x="17.5" y="167" width="253" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-5b-zh6" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-Ng-xMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                        <state key="normal" title="🌮">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tacoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yW-OW-fOM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60u-uX-UfO">
                                                        <rect key="frame" x="90" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                        <state key="normal" title="🍔">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="burgerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gax-RF-d4F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-OD-PRJ">
                                                        <rect key="frame" x="180" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                                        <state key="normal" title="🍕"/>
                                                        <connections>
                                                            <action selector="pizzaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-Q0-0RR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-tU-N55" userLabel="Middle Stack View">
                                                <rect key="frame" x="0.0" y="90" width="253" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Qm-VOl">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                        <state key="normal" title="🍻"/>
                                                        <connections>
                                                            <action selector="barButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiG-Re-iqf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-QP-Tw8">
                                                        <rect key="frame" x="89.5" y="0.0" width="74" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                        <state key="normal" title="🥡"/>
                                                        <connections>
                                                            <action selector="chinaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeU-ff-Lvm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-jX-RsK">
                                                        <rect key="frame" x="178.5" y="0.0" width="74.5" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                        <state key="normal" title="🥞"/>
                                                        <connections>
                                                            <action selector="pancakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr8-6X-GRa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-mF-akL" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="180" width="253" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Te-Rk7">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                        <state key="normal" title="🍦"/>
                                                        <connections>
                                                            <action selector="iceCreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWe-e8-6aI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-Cq-jJN">
                                                        <rect key="frame" x="89.5" y="0.0" width="74" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                        <state key="normal" title="🍗"/>
                                                        <connections>
                                                            <action selector="ChickenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AH-KT-XPI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-3W-UFT">
                                                        <rect key="frame" x="178.5" y="0.0" width="74.5" height="73"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                        <state key="normal" title="🥗"/>
                                                        <connections>
                                                            <action selector="saladButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlS-bm-1yh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UgR-gJ-Axc" secondAttribute="height" id="s9c-Hi-aR0"/>
                                        </constraints>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hu1-we-ceR" firstAttribute="width" secondItem="TMV-QI-CuB" secondAttribute="width" id="2PF-Kl-KYa"/>
                                    <constraint firstItem="6di-Ws-9vd" firstAttribute="width" secondItem="TMV-QI-CuB" secondAttribute="width" id="6oR-GW-guR"/>
                                    <constraint firstItem="jPK-tM-gIX" firstAttribute="width" secondItem="TMV-QI-CuB" secondAttribute="width" id="YfE-WD-Xka"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TMV-QI-CuB" firstAttribute="top" secondItem="xhl-2U-9zL" secondAttribute="bottom" constant="59" id="0gX-e3-KmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RFQ-OZ-Gzd" secondAttribute="trailing" id="Dpp-yj-PYF"/>
                            <constraint firstItem="TMV-QI-CuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JQO-SR-Ssu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TMV-QI-CuB" secondAttribute="bottom" constant="34" id="POF-PF-HAJ"/>
                            <constraint firstItem="RFQ-OZ-Gzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uxq-xE-eEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMV-QI-CuB" secondAttribute="trailing" constant="16" id="aRz-39-qbJ"/>
                            <constraint firstItem="RFQ-OZ-Gzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQ0-Af-M73"/>
                            <constraint firstItem="TMV-QI-CuB" firstAttribute="top" secondItem="RFQ-OZ-Gzd" secondAttribute="bottom" constant="27" id="uoW-mO-b6b"/>
                            <constraint firstItem="xhl-2U-9zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFh-tp-zhf"/>
                            <constraint firstAttribute="trailing" secondItem="xhl-2U-9zL" secondAttribute="trailing" id="zNg-SJ-W0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DistanceSegment" destination="EYQ-GE-ffm" id="hOT-WL-ln5"/>
                        <outlet property="PriceSegment" destination="ONe-ui-nnY" id="nvO-im-LYK"/>
                        <outlet property="barButton" destination="CLZ-Qm-VOl" id="G3p-Je-xXX"/>
                        <outlet property="burgerButton" destination="60u-uX-UfO" id="NTb-YD-Zot"/>
                        <outlet property="chickenButton" destination="zWc-Cq-jJN" id="edK-fL-Sw2"/>
                        <outlet property="chinaButton" destination="ANk-QP-Tw8" id="t0o-Yo-a3r"/>
                        <outlet property="iceCreamButton" destination="AZp-Te-Rk7" id="qg1-NP-cUW"/>
                        <outlet property="pancakesButton" destination="h6P-jX-RsK" id="qA3-gR-WGr"/>
                        <outlet property="pizzaButton" destination="qFx-OD-PRJ" id="xxK-Bo-yYa"/>
                        <outlet property="saladButton" destination="TV3-3W-UFT" id="WOM-eD-Zzu"/>
                        <outlet property="searchBar" destination="jPK-tM-gIX" id="hJN-Py-1pj"/>
                        <outlet property="tacoButton" destination="jCd-Ng-xMF" id="bz6-MB-0oh"/>
                        <segue destination="WwQ-ZQ-tEw" kind="presentation" identifier="moveToTinder" id="fu7-zo-8lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129.31034482758622"/>
        </scene>
        <!--Tinder Screen-->
        <scene sceneID="7Qh-JS-4ZX">
            <objects>
                <viewController id="WwQ-ZQ-tEw" customClass="TinderScreen" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRf-Tr-yuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-6T-TVF">
                                <rect key="frame" x="0.0" y="-44" width="320" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-BA-DSb">
                                <rect key="frame" x="0.0" y="20" width="320" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-91-R4X">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alF-br-rca">
                                        <rect key="frame" x="60.5" y="0.0" width="200" height="67"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Nk4-G3-r3F"/>
                                            <constraint firstAttribute="width" secondItem="alF-br-rca" secondAttribute="height" multiplier="200:67" id="YIG-BA-ep3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                        <color key="textColor" red="0.96505242589999995" green="0.9849449992" blue="0.98881083729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-6j-i1X">
                                        <rect key="frame" x="260.5" y="0.0" width="59.5" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-zo-Y5d">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="67"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lyk-zo-Y5d" secondAttribute="bottom" id="bq4-4R-Ulm"/>
                                            <constraint firstItem="Lyk-zo-Y5d" firstAttribute="leading" secondItem="l8Q-6j-i1X" secondAttribute="leading" id="f4q-tf-cLY"/>
                                            <constraint firstItem="Lyk-zo-Y5d" firstAttribute="top" secondItem="l8Q-6j-i1X" secondAttribute="top" id="fQJ-ao-Od0"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyk-zo-Y5d" secondAttribute="trailing" id="zid-17-61G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="alF-br-rca" firstAttribute="centerX" secondItem="ihh-BA-DSb" secondAttribute="centerX" id="hTy-yy-8Hx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-Nl-tio">
                                <rect key="frame" x="16" y="124" width="288" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yelp_trademark_RGB_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="suS-r2-hTa">
                                        <rect key="frame" x="191" y="242" width="97" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="vgH-lU-vxI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-y8-nuI">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="192"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-AS-HUs">
                                        <rect key="frame" x="8" y="245" width="185" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ugn-AS-HUs" secondAttribute="height" multiplier="5:1" id="69w-au-WHz"/>
                                            <constraint firstAttribute="height" constant="37" id="XFX-W2-DaP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-9m-wbW">
                                        <rect key="frame" x="8" y="200" width="166" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4Zi-pF-D3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-HW-cmQ">
                                        <rect key="frame" x="219" y="198" width="69" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjA-HW-cmQ" secondAttribute="height" multiplier="23:14" id="hNO-V1-9UQ"/>
                                            <constraint firstAttribute="height" constant="42" id="lbb-Tv-1SR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96505242586135864" green="0.98494499921798706" blue="0.98881083726882935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ugn-AS-HUs" firstAttribute="top" secondItem="aNd-9m-wbW" secondAttribute="bottom" constant="6" id="5Ra-GD-YNf"/>
                                    <constraint firstItem="aNd-9m-wbW" firstAttribute="top" secondItem="fjA-HW-cmQ" secondAttribute="top" constant="2" id="81L-D6-XI8"/>
                                    <constraint firstItem="fjA-HW-cmQ" firstAttribute="leading" secondItem="aNd-9m-wbW" secondAttribute="trailing" constant="45" id="CHW-Cz-fmj"/>
                                    <constraint firstItem="aNd-9m-wbW" firstAttribute="leading" secondItem="P8k-Nl-tio" secondAttribute="leadingMargin" id="JVg-w2-Scu"/>
                                    <constraint firstItem="aNd-9m-wbW" firstAttribute="leading" secondItem="ugn-AS-HUs" secondAttribute="leading" id="Oz2-mf-jAS"/>
                                    <constraint firstItem="suS-r2-hTa" firstAttribute="top" secondItem="fjA-HW-cmQ" secondAttribute="bottom" constant="2" id="R4r-kO-pnC"/>
                                    <constraint firstAttribute="bottom" secondItem="suS-r2-hTa" secondAttribute="bottom" id="SU4-iQ-GP7"/>
                                    <constraint firstItem="ugn-AS-HUs" firstAttribute="bottom" secondItem="P8k-Nl-tio" secondAttribute="bottomMargin" id="Uz6-4w-XTV"/>
                                    <constraint firstAttribute="trailing" secondItem="gDZ-y8-nuI" secondAttribute="trailing" id="Z7b-v3-5S5"/>
                                    <constraint firstItem="gDZ-y8-nuI" firstAttribute="trailing" secondItem="fjA-HW-cmQ" secondAttribute="trailing" id="cbr-0h-BoC"/>
                                    <constraint firstItem="aNd-9m-wbW" firstAttribute="top" secondItem="gDZ-y8-nuI" secondAttribute="bottom" constant="8" id="e25-e7-bjX"/>
                                    <constraint firstAttribute="trailing" secondItem="suS-r2-hTa" secondAttribute="trailing" id="hAd-ua-sDR"/>
                                    <constraint firstItem="gDZ-y8-nuI" firstAttribute="top" secondItem="P8k-Nl-tio" secondAttribute="top" id="svR-vX-U5a"/>
                                    <constraint firstItem="gDZ-y8-nuI" firstAttribute="leading" secondItem="P8k-Nl-tio" secondAttribute="leading" id="vRN-VI-43l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-Ej-k7T">
                                <rect key="frame" x="42" y="454" width="95" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✖︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-wj-yts">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="65"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-ji-nOU">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="Xbutton:" destination="WwQ-ZQ-tEw" eventType="touchUpInside" id="dfU-Ti-RqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PfU-wj-yts" secondAttribute="trailing" id="2iO-hI-MXM"/>
                                    <constraint firstItem="jMC-ji-nOU" firstAttribute="top" secondItem="PjB-Ej-k7T" secondAttribute="top" id="FeT-da-2DL"/>
                                    <constraint firstAttribute="bottom" secondItem="jMC-ji-nOU" secondAttribute="bottom" id="QCF-C4-6mn"/>
                                    <constraint firstItem="PfU-wj-yts" firstAttribute="leading" secondItem="PjB-Ej-k7T" secondAttribute="leading" id="QnI-8E-d4f"/>
                                    <constraint firstAttribute="width" secondItem="PjB-Ej-k7T" secondAttribute="height" multiplier="1:1" id="S1m-bd-zeC"/>
                                    <constraint firstAttribute="height" constant="95" id="dgG-PH-i4Q"/>
                                    <constraint firstAttribute="width" constant="95" id="fSW-e7-JwY"/>
                                    <constraint firstItem="jMC-ji-nOU" firstAttribute="leading" secondItem="PjB-Ej-k7T" secondAttribute="leading" id="gCv-2T-wXe"/>
                                    <constraint firstItem="PfU-wj-yts" firstAttribute="top" secondItem="PjB-Ej-k7T" secondAttribute="top" id="gU3-T0-Tms"/>
                                    <constraint firstAttribute="bottom" secondItem="PfU-wj-yts" secondAttribute="bottom" id="oOK-Sg-kD9"/>
                                    <constraint firstAttribute="trailing" secondItem="jMC-ji-nOU" secondAttribute="trailing" id="v1l-To-pAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-L6-P2G">
                                <rect key="frame" x="172" y="454" width="95" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-Ms-lSR">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-iL-D7H">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="heartbutton:" destination="WwQ-ZQ-tEw" eventType="touchUpInside" id="i0S-mm-FAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qg4-Ms-lSR" secondAttribute="bottom" id="2cW-1W-KOP"/>
                                    <constraint firstAttribute="width" constant="95" id="6hx-uz-a4I"/>
                                    <constraint firstItem="Y8p-iL-D7H" firstAttribute="leading" secondItem="uw6-L6-P2G" secondAttribute="leading" id="9tX-C8-yd2"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8p-iL-D7H" secondAttribute="trailing" id="Coe-ht-KyH"/>
                                    <constraint firstItem="Y8p-iL-D7H" firstAttribute="top" secondItem="uw6-L6-P2G" secondAttribute="top" id="OFR-QG-7Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8p-iL-D7H" secondAttribute="bottom" id="TLL-Uk-d2i"/>
                                    <constraint firstItem="qg4-Ms-lSR" firstAttribute="leading" secondItem="uw6-L6-P2G" secondAttribute="leading" id="dgb-1Y-Y9M"/>
                                    <constraint firstAttribute="height" constant="95" id="lKw-ka-CcS"/>
                                    <constraint firstAttribute="trailing" secondItem="qg4-Ms-lSR" secondAttribute="trailing" id="pWn-Wf-tXw"/>
                                    <constraint firstAttribute="width" secondItem="uw6-L6-P2G" secondAttribute="height" multiplier="1:1" id="qSy-SD-KZV"/>
                                    <constraint firstItem="qg4-Ms-lSR" firstAttribute="top" secondItem="uw6-L6-P2G" secondAttribute="top" id="utY-cq-w3A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left and right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-Rt-Z6H">
                                <rect key="frame" x="16" y="422" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="0.49997773769999998" green="0.49997773769999998" blue="0.49997773769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P8k-Nl-tio" firstAttribute="top" secondItem="ihh-BA-DSb" secondAttribute="bottom" constant="37" id="21f-Lh-U6i"/>
                            <constraint firstItem="fM3-ub-aPS" firstAttribute="bottom" secondItem="P8k-Nl-tio" secondAttribute="bottom" constant="154" id="5B2-OV-1Iw"/>
                            <constraint firstItem="ZfI-Rt-Z6H" firstAttribute="top" secondItem="P8k-Nl-tio" secondAttribute="bottom" constant="8" symbolic="YES" id="759-2L-CMM"/>
                            <constraint firstItem="P8k-Nl-tio" firstAttribute="top" secondItem="hYn-6T-TVF" secondAttribute="bottom" constant="40" id="8iw-LF-GBl"/>
                            <constraint firstItem="ihh-BA-DSb" firstAttribute="top" secondItem="fM3-ub-aPS" secondAttribute="top" id="A6C-rA-jKv"/>
                            <constraint firstAttribute="trailing" secondItem="ihh-BA-DSb" secondAttribute="trailing" id="E0q-rn-cFA"/>
                            <constraint firstItem="uw6-L6-P2G" firstAttribute="trailing" secondItem="P8k-Nl-tio" secondAttribute="trailing" constant="-37" id="IJ7-d5-N4n"/>
                            <constraint firstItem="hYn-6T-TVF" firstAttribute="trailing" secondItem="ihh-BA-DSb" secondAttribute="trailing" id="IXu-BV-zXf"/>
                            <constraint firstItem="fM3-ub-aPS" firstAttribute="trailing" secondItem="ZfI-Rt-Z6H" secondAttribute="trailing" constant="16" id="JP2-c5-Izl"/>
                            <constraint firstItem="PjB-Ej-k7T" firstAttribute="top" secondItem="uw6-L6-P2G" secondAttribute="top" id="MXX-rF-rNm"/>
                            <constraint firstItem="hYn-6T-TVF" firstAttribute="leading" secondItem="ihh-BA-DSb" secondAttribute="leading" id="YUZ-Xu-auK"/>
                            <constraint firstItem="PjB-Ej-k7T" firstAttribute="top" secondItem="P8k-Nl-tio" secondAttribute="bottom" constant="40" id="a95-22-YPO"/>
                            <constraint firstItem="ihh-BA-DSb" firstAttribute="leading" secondItem="JRf-Tr-yuW" secondAttribute="leading" id="boD-zV-rVp"/>
                            <constraint firstItem="P8k-Nl-tio" firstAttribute="leading" secondItem="JRf-Tr-yuW" secondAttribute="leadingMargin" id="fKh-Js-WnP"/>
                            <constraint firstItem="PjB-Ej-k7T" firstAttribute="top" secondItem="ZfI-Rt-Z6H" secondAttribute="bottom" constant="11" id="izQ-dj-0YO"/>
                            <constraint firstItem="PjB-Ej-k7T" firstAttribute="leading" secondItem="P8k-Nl-tio" secondAttribute="leading" constant="26" id="mff-BJ-UBh"/>
                            <constraint firstItem="ihh-BA-DSb" firstAttribute="centerX" secondItem="P8k-Nl-tio" secondAttribute="centerX" id="nL3-36-HnV"/>
                            <constraint firstItem="ZfI-Rt-Z6H" firstAttribute="leading" secondItem="fM3-ub-aPS" secondAttribute="leading" constant="16" id="ozA-6x-EGn"/>
                            <constraint firstItem="hYn-6T-TVF" firstAttribute="top" secondItem="JRf-Tr-yuW" secondAttribute="topMargin" constant="-64" id="vJ1-Eo-o4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fM3-ub-aPS"/>
                    </view>
                    <connections>
                        <outlet property="CardView" destination="P8k-Nl-tio" id="FE1-CI-SYL"/>
                        <outlet property="HeartCard" destination="uw6-L6-P2G" id="GaE-Mo-1NI"/>
                        <outlet property="MainImage" destination="gDZ-y8-nuI" id="vII-zk-1Xs"/>
                        <outlet property="PageTitle" destination="alF-br-rca" id="XF8-o0-IwR"/>
                        <outlet property="RatingImage" destination="ugn-AS-HUs" id="0UX-2x-w9V"/>
                        <outlet property="XCard" destination="PjB-Ej-k7T" id="wAC-pa-4UN"/>
                        <outlet property="cost" destination="fjA-HW-cmQ" id="mB2-BB-IUX"/>
                        <outlet property="storeName" destination="aNd-9m-wbW" id="h47-6d-UmF"/>
                        <segue destination="Vo5-Rv-9s0" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="F7h-Cu-rca"/>
                        <segue destination="1oX-GF-d1H" kind="presentation" identifier="showCells" id="xAy-jX-nL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49X-yI-aDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vo5-Rv-9s0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="129.31034482758622"/>
        </scene>
        <!--End Screen-->
        <scene sceneID="VS4-bg-kxb">
            <objects>
                <viewController id="K8e-w4-9hn" customClass="EndScreen" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URZ-Tk-11b" customClass="End">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-zx-d3p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-0d-qIv">
                                        <rect key="frame" x="70" y="23.5" width="180" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57.670000000000002" id="Se3-0o-QaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-iV-MDz">
                                        <rect key="frame" x="0.0" y="28" width="70" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Ndc-Nt-XRq"/>
                                            <constraint firstAttribute="height" constant="57" id="gEL-lG-xsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="K8e-w4-9hn" eventType="touchUpInside" id="DTf-H3-ELY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mwm-0d-qIv" secondAttribute="bottom" constant="5" id="aZw-k7-oSL"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Mwm-0d-qIv" secondAttribute="trailing" constant="70" id="cq4-nx-KZv"/>
                                    <constraint firstAttribute="bottom" secondItem="rj8-iV-MDz" secondAttribute="bottom" constant="1" id="dqt-Rx-eAE"/>
                                    <constraint firstItem="Mwm-0d-qIv" firstAttribute="leading" secondItem="rj8-iV-MDz" secondAttribute="trailing" id="kFa-kz-gcs"/>
                                    <constraint firstItem="rj8-iV-MDz" firstAttribute="leading" secondItem="P8d-zx-d3p" secondAttribute="leading" id="se1-q2-aG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-6f-Wmw">
                                <rect key="frame" x="16" y="117" width="288" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-z6-Rh8">
                                        <rect key="frame" x="8" y="289.5" width="272" height="34.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="1im-bH-D5D">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1im-bH-D5D" secondAttribute="height" multiplier="5:1" id="7by-Zi-DOa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-Wj-buN">
                                                <rect key="frame" x="204.5" y="0.0" width="67.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-Xb-GFA">
                                        <rect key="frame" x="0.0" y="1" width="288" height="235.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-18-cXm">
                                        <rect key="frame" x="0.0" y="244.5" width="288" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WzW-18-cXm" firstAttribute="leading" secondItem="8FF-6f-Wmw" secondAttribute="leading" id="6cb-uu-uLc"/>
                                    <constraint firstItem="eBx-z6-Rh8" firstAttribute="top" secondItem="WzW-18-cXm" secondAttribute="bottom" constant="8" id="AAR-dD-aS9"/>
                                    <constraint firstAttribute="trailing" secondItem="WzW-18-cXm" secondAttribute="trailing" id="CMf-Oj-2h7"/>
                                    <constraint firstAttribute="bottom" secondItem="eBx-z6-Rh8" secondAttribute="bottom" constant="20" id="DYS-QO-n2u"/>
                                    <constraint firstItem="WzW-18-cXm" firstAttribute="top" secondItem="ZC5-Xb-GFA" secondAttribute="bottom" constant="8" id="EdD-yp-PKu"/>
                                    <constraint firstItem="eBx-z6-Rh8" firstAttribute="leading" secondItem="8FF-6f-Wmw" secondAttribute="leading" constant="8" id="Xjn-Je-nez"/>
                                    <constraint firstItem="ZC5-Xb-GFA" firstAttribute="top" secondItem="8FF-6f-Wmw" secondAttribute="top" constant="1" id="YO2-Pt-IqP"/>
                                    <constraint firstItem="ZC5-Xb-GFA" firstAttribute="leading" secondItem="8FF-6f-Wmw" secondAttribute="leading" id="c7d-01-3tK"/>
                                    <constraint firstAttribute="trailing" secondItem="eBx-z6-Rh8" secondAttribute="trailing" constant="8" id="ew1-7c-vad"/>
                                    <constraint firstAttribute="trailing" secondItem="ZC5-Xb-GFA" secondAttribute="trailing" id="y12-UK-DHM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yelp_trademark_RGB_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-jd-Bb2">
                                <rect key="frame" x="213" y="515" width="91" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="aqQ-7d-5Fv"/>
                                    <constraint firstAttribute="height" constant="53" id="mXu-Rx-qUj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dho-2a-Ypx" firstAttribute="trailing" secondItem="Nsn-jd-Bb2" secondAttribute="trailing" constant="16" id="Hg4-WY-uj2"/>
                            <constraint firstItem="8FF-6f-Wmw" firstAttribute="leading" secondItem="dho-2a-Ypx" secondAttribute="leading" constant="16" id="KxT-N9-zrQ"/>
                            <constraint firstItem="8FF-6f-Wmw" firstAttribute="centerY" secondItem="URZ-Tk-11b" secondAttribute="centerY" constant="5" id="QJ1-T6-2kG"/>
                            <constraint firstItem="8FF-6f-Wmw" firstAttribute="top" secondItem="P8d-zx-d3p" secondAttribute="bottom" constant="31" id="X7X-Wc-vca"/>
                            <constraint firstItem="Nsn-jd-Bb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dho-2a-Ypx" secondAttribute="leading" constant="210" id="Y4T-0L-EkL"/>
                            <constraint firstItem="P8d-zx-d3p" firstAttribute="leading" secondItem="dho-2a-Ypx" secondAttribute="leading" id="Zcf-cP-elG"/>
                            <constraint firstItem="dho-2a-Ypx" firstAttribute="trailing" secondItem="8FF-6f-Wmw" secondAttribute="trailing" constant="16" id="k6I-ev-B6K"/>
                            <constraint firstItem="P8d-zx-d3p" firstAttribute="trailing" secondItem="dho-2a-Ypx" secondAttribute="trailing" id="nya-0s-2RJ"/>
                            <constraint firstItem="P8d-zx-d3p" firstAttribute="top" secondItem="URZ-Tk-11b" secondAttribute="top" id="qSw-mS-gYB"/>
                            <constraint firstItem="Nsn-jd-Bb2" firstAttribute="top" secondItem="8FF-6f-Wmw" secondAttribute="bottom" constant="54" id="qXz-Hk-aEk"/>
                            <constraint firstItem="Nsn-jd-Bb2" firstAttribute="bottom" secondItem="dho-2a-Ypx" secondAttribute="bottom" id="vzu-op-17o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dho-2a-Ypx"/>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="ZC5-Xb-GFA" id="j8O-i2-lui"/>
                        <outlet property="costLabel" destination="dbd-Wj-buN" id="fSL-HJ-cBu"/>
                        <outlet property="pageTitle" destination="Mwm-0d-qIv" id="Y6w-wR-Q9f"/>
                        <outlet property="reviewImage" destination="1im-bH-D5D" id="fpW-uo-Aaz"/>
                        <outlet property="storeCard" destination="8FF-6f-Wmw" id="KHs-Xk-FEi"/>
                        <outlet property="storeName" destination="WzW-18-cXm" id="uPj-c0-X0x"/>
                        <segue destination="XnV-cb-Jpg" kind="unwind" identifier="unwindtoTableViewFromEnd" unwindAction="unwindToTableViewWithSegue:" id="N52-FD-T9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMI-wA-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnV-cb-Jpg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="127.83251231527095"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bNr-zV-cRV">
            <objects>
                <viewController id="1oX-GF-d1H" customClass="TableViewController" customModule="Fooder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqS-9g-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-nC-dTF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-4V-VYt">
                                        <rect key="frame" x="56.5" y="39" width="208.5" height="57.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-0L-f0u">
                                        <rect key="frame" x="0.0" y="39" width="56.5" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="WQ4-Dn-Z34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lms-9P-WgP" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="P9P-ip-6LQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6iW-4V-VYt" firstAttribute="leading" secondItem="CyQ-0L-f0u" secondAttribute="trailing" id="0ka-k9-Zxp"/>
                                    <constraint firstAttribute="bottom" secondItem="6iW-4V-VYt" secondAttribute="bottom" constant="0.33333333333334281" id="2OP-jH-Y3N"/>
                                    <constraint firstAttribute="bottom" secondItem="CyQ-0L-f0u" secondAttribute="bottom" constant="1" id="9dp-QI-lnF"/>
                                    <constraint firstItem="CyQ-0L-f0u" firstAttribute="leading" secondItem="sCO-nC-dTF" secondAttribute="leading" id="JE9-ic-3Wq"/>
                                    <constraint firstItem="6iW-4V-VYt" firstAttribute="centerX" secondItem="sCO-nC-dTF" secondAttribute="centerX" id="SQO-5e-qXN"/>
                                    <constraint firstAttribute="height" constant="97" id="tWT-ni-iGn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-DQ-owF">
                                <rect key="frame" x="16" y="126" width="288" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the place's you liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-Gs-oE9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vGZ-BU-LLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-DO-aTH">
                                        <rect key="frame" x="0.0" y="60" width="288" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="113" id="ZGj-ba-HAX" customClass="StoreTableViewCell" customModule="Fooder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="288" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGj-ba-HAX" id="Niy-Cp-4Wa">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="112.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-hq-vJp">
                                                            <rect key="frame" x="15" y="11" width="962" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-7m-hOW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="962" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Store Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-tF-zfK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="892" height="51"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-oK-EDe">
                                                                            <rect key="frame" x="910" y="0.0" width="52" height="51"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-ra-gM0">
                                                                    <rect key="frame" x="0.0" y="59" width="962" height="32"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-pX-yYW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Cb8-pX-yYW" secondAttribute="height" multiplier="5:1" id="3tR-pA-Pox"/>
                                                                                <constraint firstAttribute="height" constant="32" id="nxo-Ds-2uK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yelp_trademark_RGB_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-nM-iXl">
                                                                            <rect key="frame" x="897.5" y="0.0" width="64.5" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="BfO-nM-iXl" secondAttribute="height" multiplier="2:1" id="I48-Ya-UCg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kw6-hq-vJp" firstAttribute="leading" secondItem="Niy-Cp-4Wa" secondAttribute="leadingMargin" id="OlJ-V9-vVM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Kw6-hq-vJp" secondAttribute="bottom" id="WYc-iR-Y8I"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Kw6-hq-vJp" secondAttribute="trailing" id="aYE-ap-EYs"/>
                                                        <constraint firstItem="Kw6-hq-vJp" firstAttribute="top" secondItem="Niy-Cp-4Wa" secondAttribute="topMargin" id="o0I-uj-ein"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Cost" destination="LYC-oK-EDe" id="bb8-Ub-Q7V"/>
                                                    <outlet property="reviewImage" destination="Cb8-pX-yYW" id="4Qd-bn-xQN"/>
                                                    <outlet property="storeName" destination="KeY-tF-zfK" id="BjU-EN-1Q7"/>
                                                    <segue destination="K8e-w4-9hn" kind="show" identifier="cellClicked" id="z0k-Ms-nPl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1oX-GF-d1H" id="f12-Eu-shg"/>
                                            <outlet property="delegate" destination="1oX-GF-d1H" id="eEr-oC-JNh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9r-Hs-OSN" firstAttribute="trailing" secondItem="Dnr-DQ-owF" secondAttribute="trailing" constant="16" id="B7N-gc-XeV"/>
                            <constraint firstItem="Dnr-DQ-owF" firstAttribute="top" secondItem="sCO-nC-dTF" secondAttribute="bottom" constant="29" id="IMh-N3-82H"/>
                            <constraint firstItem="Dnr-DQ-owF" firstAttribute="leading" secondItem="L9r-Hs-OSN" secondAttribute="leading" constant="16" id="LE3-xQ-Qcn"/>
                            <constraint firstItem="sCO-nC-dTF" firstAttribute="leading" secondItem="L9r-Hs-OSN" secondAttribute="leading" id="QrU-JB-SGd"/>
                            <constraint firstItem="L9r-Hs-OSN" firstAttribute="bottom" secondItem="Dnr-DQ-owF" secondAttribute="bottom" constant="16" id="TOH-c0-bYe"/>
                            <constraint firstItem="sCO-nC-dTF" firstAttribute="top" secondItem="VqS-9g-bxg" secondAttribute="top" id="Tlv-cc-NVh"/>
                            <constraint firstItem="sCO-nC-dTF" firstAttribute="trailing" secondItem="L9r-Hs-OSN" secondAttribute="trailing" id="kCA-oV-w82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9r-Hs-OSN"/>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="6iW-4V-VYt" id="deJ-vC-NSU"/>
                        <outlet property="tableView" destination="D8s-DO-aTH" id="OE0-Ng-LW8"/>
                        <outlet property="text" destination="5bs-Gs-oE9" id="zKf-AN-6JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMl-Go-6oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lms-9P-WgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yelp_trademark_RGB_outline.png" width="1000" height="640"/>
        <image name="regular_0.png" width="102" height="18"/>
    </resources>
</document>
